{
  "name": "sitegenerator",
  "version": "0.1.0",
  "description": "Generates Site based on custom templates and content",
  "scripts": {
    "build": "node ./generatePages.js",
    "serve": "node ./devServer.js",
    "build:serve": "npm run build && npm run serve",
    "build:dev": "nodemon -w src/ -x \"npm run build:serve\""
  },
  "keywords": [
    "site",
    "generation"
  ],
  "author": "Julian Webb",
  "license": "MIT",
  "nodemonConfig": {
    "watch": "src/"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "nodemon": "^2.0.7",
    "reload": "^3.1.1"
  }
}
